<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Catalyst</title>
    <style>
        body {
            background-image: url('catalyst.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        
        .custom-text {
            color: #FFFFFF;
            font-size: 34px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        
        .custom1-text {
            color: #FFFFFF;
            font-size: 24px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            display: block;
        }
        
        .image-container {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        
        .moveable-image, 
        .moveable1-image, 
        .moveable2-image {
            width: 600px;
            height: 300px;
            object-fit: cover;
        }
        
        .overlay1-text,
        .overlay2-text,
        .overlay3-text {
            position: absolute;
            top: 50px;
            left: 100px;
            width: 40%;
            color: white;
            font-size: 24px;
        }
        
        .overlay3-text {
            overflow: hidden;
            white-space: normal;
        }
        
        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px);
        }
    </style>
</head>

<body>
    <p class="custom-text">Catalyst</p>
    
    <div class="content-wrapper">
        <div class="image-container">
            <img class="moveable-image" src="361.png" alt="Фотография">
            <div class="overlay3-text">A</div>
        </div>

        <div class="image-container">
            <img class="moveable1-image" src="graf8b.jpg" alt="Фотография">
            <div class="overlay2-text">B</div>
        </div>

        <div class="image-container">
            <img class="moveable2-image" src="hend9.jpg" alt="Фотография">
            <div class="overlay1-text">C</div>
        </div>

        <div class="image-container">
            <img class="moveable-image" src="361.png" alt="Фотография">
            <div class="overlay3-text">D</div>
        </div>
    </div>
    
    <a class="custom1-text" href="index.html">Вернуться</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
